:: 4

你翻转手中的“电影票”，阅读背面的文字。

<span class="mail">对了，我又想起了一件事，拍■■■。虽然严格来说不能算是独属于我们两个人，但忘了有没有告诉过你，我小时候没有拍过这玩意儿。所以，对我来说，记忆还是很深刻的。等有机会，我们再补拍一组只有我们两个人的吧？</span>

下一段在哪里呢？
你环顾整个次卧，发现床头还贴了两张照片。

<<nobr>>
  <span id="choice">
    <<link "【婚纱照】">>
      <<replace "#choice" t8n>>
        <span class="incorrect">
        不对，和小5结婚已经有5年了。你取下大头贴，果然还是一截信纸。
        </span>
      <</replace>>
      <<replace "#next" t8n>>
        [[【继 续】|5]]
      <</replace>>
    <</link>>
    <<link "【大头贴】">>
      <<replace "#choice" t8n>>
        <span class="correct">你取下大头贴，果然还是一截信纸。
        </span>
      <</replace>>
      <<set $correct to $correct + 1>>
      <<replace "#next" t8n>>
        [[【继 续】|5]]
      <</replace>>
    <</link>>
  </span>
<</nobr>>

<span id="next"></span>
