:: StoryData
{
  "ifid": "F9678B0C-78C2-4851-887A-AB624A976181",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Start",
  "zoom": 1
}

:: StoryTitle
CLL 2024

:: StoryInit
<<script>>
UIBar.destroy();
Config.saves.maxAutoSaves = 1;
Config.saves.isAllowed = function (saveType) {
  return true;
}
<</script>>

:: Start
<<nobr>>
  <<script>>
  if (Save.browser.size > 0) {
  	Save.browser.continue()
  		.catch(error => {
  			console.error(error);
  			UI.alert(error);
  		});
  }
  else {
  	/* No browser saves exist. */
  	console.log("No browser saves exist.");
  }
  <</script>>
<</nobr>>
<<goto "0">>

:: 0
<<set $correct = 0>>
枕边传来规律的震动。
你眯着眼，熟练地划掉手机闹铃。
鸟儿轻鸣，卧室被蒙蒙的光照得微亮。
你轻轻坐起，一封信静静地躺在你的被子上。

<span class="mail">To：亲爱的小慧慧</span>

信封上是小5那丑丑的字迹。

[[【继 续】|1]]